<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Timelapse Feature Explorer</title>
    <style>
      html {
        box-sizing: border-box;
      }
      html,
      body,
      main {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #323233;
        font-family: Lato, Arial, sans-serif;
      }

      #error-page-404 {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        a {
          color: #0099ff;

          &:hover,
          &:focus-within {
            text-decoration: underline;
          }
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    
    <script type="module" crossorigin src="/timelapse-colorizer/pr-preview-internal/pr-541/assets/404-842e4c78.js"></script>
    <link rel="modulepreload" crossorigin href="/timelapse-colorizer/pr-preview-internal/pr-541/assets/gh_routing-cdb305c8.js">
  </head>
  <body>
    <div id="error-page-404">
      <h1>Rerouting...</h1>
      <p>Timelapse Feature Explorer encountered a 404 error when attempting to load this page.</p>
      <p>
        You should automatically be redirected to a working page. (If this doesn't work, your browser may have
        JavaScript disabled, which the viewer needs to run.)
      </p>
      <br />
      <p>
        Return to our GitHub repository:
        <a href="https://github.com/allen-cell-animated/timelapse-colorizer" target="_self" rel="noreferrer noopener">
          https://github.com/allen-cell-animated/timelapse-colorizer
        </a>
      </p>
    </div>
  </body>
</html>
